html {
  height: 100%;
  width: 100%;
}

:root {
  --background-color: #353543 ;
  /* --background-color:white; */
  --primary-color: #6853D5;
  /* --primary-color:#ea3458; */
  --secondry-color: #8E7EDB;
}

::selection {
  background-color: var(--primary-color);
  color: white;
}

::-webkit-scrollbar {
  width: 0.5em;
  background-color: hsla(250, 25%, 34%, 0.53);
  color: var(--primary-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 1rem;
}

button, .btn-sigh:active {
  box-shadow: unset !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  position: relative;
  scroll-behavior: smooth;
}

header {
  width: 100%;
  display: flex;
  position: sticky;
  height: 4rem;
  top: 0;
  transition: all 0.5s ease-in-out;
  justify-content: space-between;
  align-items: center;
  z-index: 999999;
  padding: 1em 2em;
}

.navbar {
  position: fixed !important;
  background-color: var(--background-color);
}

header .logo {
  font-size: 1.5rem;
  width: 30%;
  height: auto;
  font-weight: 600;
  color: var(--primary-color) !important;
}

header .logo a {
  text-decoration: none;
}

header .logo a span {
  color: black;
}

nav {
  width: 70%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav ul {
  width: 65%;
  min-width: 500px;
  max-width: 650px;
  height: auto;
  display: flex;
  align-items: center;
  margin-bottom: unset !important;
}

nav ul li {
  list-style: none;
  margin: 0 0.5rem;
  width: fit-content;
}

nav ul li .nav-links {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.5rem 0.5rem;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

nav ul li .nav-links:hover {
  color: var(--primary-color) !important;
}

.register {
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register div {
  margin: 0 0.5rem;
  cursor: pointer;
}

.register div a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.signup {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: var(--primary-color) !important;
}

.signup a {
  color: white !important;
}

.signup:hover {
  background: var(--secondry-color) !important;
}

.togglebtn {
  display: none;
}

.active {
  color: var(--secondry-color) !important;
}

.card {
  position: relative;
  margin: 1.5rem;
  background-color: hsla(250, 25%, 34%, 0.53);
}

.card .card-title {
  color: var(--primary-color);
}

.card .card-subtitle {
  color: white !important;
}

.card i {
  color: white;
  position: absolute;
  font-size: 2rem;
  border-radius: 50%;
  left: 50%;
  height: 3rem;
  width: 3rem;
  top: -2rem;
  text-align: center;
  transform: translate(-50%);
  background-color: var(--secondry-color);
}

.style-heading {
  position: relative;
  color: hsla(250, 25%, 34%, 0.53);
  font-size: 4rem;
  font-weight: 700;
}

.about-card {
  background: hsla(250, 25%, 34%, 0.16);
}

.about-card .about-img {
  background-color: var(--primary-color);
}

.about-card .content h2 {
  color: white;
  font-weight: 500;
}

.about-card .content h1 {
  color: var(--primary-color);
  font-weight: 600;
}

.about-card .content p {
  color: white;
}

.skill-container {
  background-color: hsla(250, 25%, 34%, 0.16);
}

.skill-container .progress-div {
  margin: 2rem 0;
}

.progressbar-h3 {
  color: white !important;
  font-weight: 500;
  font-size: 1rem;
  text-transform: uppercase;
}

.progress {
  background: hsla(250, 25%, 34%, 0.53) !important;
  overflow: visible;
}

@keyframes progressing {
  from {
    width: 0% !important;
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.progress-bar {
  position: relative;
  background-color: var(--primary-color);
  overflow: visible;
  border-radius: 2rem;
  animation: progressing 0.4s ease;
  -webkit-animation: progressing 0.4s ease;
}

.html {
  width: 95%;
  animation: progressing 0.4s ease-in-out;
}

.css {
  width: 90%;
}

.javascript {
  width: 80%;
}

.figma {
  width: 80%;
}

.boostrap {
  width: 70%;
}

.jquery {
  width: 65%;
}

.python {
  width: 50%;
}

.bar-tool {
  position: absolute;
  right: 0;
  top: -2.5rem;
  background-color: var(--primary-color);
  height: 1.7rem;
  width: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bar-tool::before {
  content: "";
  width: 0.7rem;
  height: 0.7rem;
  background-color: var(--primary-color);
  position: absolute;
  bottom: -4px;
  transform: rotate(45deg);
  z-index: -1;
}

.fe-card {
  background-color: var(--primary-color);
}

.fe-card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fe-card .card-body i {
  background-color: transparent;
  color: white;
  position: unset;
  top: unset;
  transform: unset;
  font-size: 3rem;
  margin: 1rem 0;
}

.fe-card .card-body h4 {
  color: white;
}

.swiper {
  width: 240px;
  height: 320px;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

.swiper-slide:nth-child(1n) {
  background-color: var(--primary-color);
  color: black;
}

.swiper-slide:nth-child(1n) .price-tag {
  color: white;
  font-size: 7.5rem;
}

.swiper-slide:nth-child(1n) button {
  background-color: white;
  color: var(--primary-color);
}

.swiper-slide:nth-child(2n) .price-tag {
  color: var(--primary-color) !important;
  font-size: 7.5rem;
}

.swiper-slide:nth-child(2n) .price-tag {
  color: black;
  font-size: 7.5rem;
}

.swiper-slide:nth-child(2n) {
  background-color: white;
}

.swiper-slide:nth-child(2n) button {
  color: white !important;
  background-color: var(--primary-color) !important;
}

.swiper-slide:nth-child(3n) {
  background-color: var(--primary-color);
}

.side-divider {
  width: 40%;
  height: 8px;
  background-color: hsla(250, 25%, 34%, 0.53);
}

.swiper-card {
  display: none;
  width: 100%;
}

.swiper-card h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
}

.plan-list {
  list-style: none;
}

.plan-list i {
  font-size: 2rem;
  color: var(--primary-color);
  margin-right: 1rem;
  text-shadow: 0 0 10px var(--primary-color);
}

.plan-list li {
  color: white;
  text-transform: capitalize;
  margin: 1rem 1rem;
  display: flex;
  align-items: center;
}

.fadeup {
  display: flex !important;
  flex-direction: column;
  align-items: center;
}

.active-card {
  display: flex !important;
  flex-direction: column;
  align-items: center;
}

.hover-effect {
  position: relative;
}

.gallery {
  filter: brightness(0.3);
  transition: 0.5s;
  padding: 0.5rem;
  border-radius: 1.5rem !important;
}

.gallery:hover {
  filter: grayscale(0%);
  transform: scale(1.1);
}

.img-overlay {
  position: absolute;
  color: var(--secondry-color);
  top: 50%;
  min-width: 130px;
  text-transform: uppercase;
  letter-spacing: 2px;
  left: 50%;
  z-index: 100;
  filter: brightness(1);
  transform: translate(-50%, 50%);
}

.btn-sign {
  background-color: var(--primary-color);
  color: white;
  border: none;
  transition: 0.5s;
  border-radius: 0.5rem;
  text-align: center;
}

.btn-sign:hover {
  background-color: var(--secondry-color);
  color: white;
}

@media screen and (max-width: 540px) {
  .hover-effect {
    margin: 0.5rem;
  }
}
label {
  color: white !important;
}

input, textarea {
  background: hsla(250, 25%, 34%, 0.53) !important;
  border-bottom: 2px solid var(--primary-color) !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  color: var(--secondry-color) !important;
}

input:focus {
  outline: none !important;
  box-shadow: none !important;
  border-bottom: 2px solid var(--secondry-color) !important;
}

textarea:focus {
  box-shadow: none !important;
  border-bottom: 2px solid var(--secondry-color) !important;
}

footer {
  background-color: var(--primary-color);
}

.divider {
  height: 1px;
  background-color: var(--background-color);
  margin: auto;
  width: 90%;
}

a {
  text-decoration: none;
}

footer a {
  color: var(--background-color);
  text-align: start;
  text-transform: capitalize;
}

.copyright {
  width: 50%;
  margin-bottom: 2rem;
  align-items: center;
  height: 4rem;
}

.tabcontainer {
  background: hsla(250, 25%, 34%, 0.53);
}

.tabcontainer > .nav-pills {
  border: none !important;
  justify-content: center !important;
}

.nav-pills > .nav-item .nav-link.active {
  color: white !important;
  background-color: var(--primary-color);
  border: none !important;
}

.nav-pills > .nav-item > .nav-link {
  color: var(--primary-color);
  border-radius: 0.25rem;
}

.nav-pills > .nav-item > .nav-link:hover {
  margin-bottom: unset !important;
  border: none;
}

.card-image {
  width: 275px;
  margin: 0.5rem;
  background: url("./img/imresizer-1686658544405.jpg");
  height: 275px;
  background-color: #f0f0f0;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-card:hover .card-content {
  opacity: 1;
}

.tabbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab-navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.tab-navbar .tab-item {
  margin: 0.5rem;
}

.tab-navbar .tab-item .tab-button {
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  border: none;
  background-color: var(--primary-color);
  color: white;
  text-transform: uppercase;
}

.tab-navbar .tab-item .tab-button:hover {
  background-color: rgb(127, 106, 231);
}

@media screen and (max-width: 992px) {
  header {
    position: relative;
    z-index: 9999;
    width: 100%;
  }
  header .logo {
    width: 100%;
    font-size: 1.5rem;
    min-width: 150px;
  }
  header nav {
    position: absolute;
    transition: 0.5s;
    min-width: 273px;
    border-radius: 1rem;
    left: 50%;
    padding: 1rem;
    max-width: 400px;
    top: -1000%;
    transform: translate(-50%, 50%);
    background: #c2bed8;
    z-index: 99;
    flex-direction: column;
    width: 100vw;
  }
  header .register {
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
  }
  header ul {
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
    flex-direction: column;
    max-width: unset;
    min-width: unset;
  }
  header ul li {
    width: 100%;
    display: inline-flex;
    margin: 0.5rem 0;
    flex-direction: column;
  }
  header ul li .nav-links {
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
    border-radius: 5px;
  }
  .togglebtn {
    display: block;
    min-width: 50px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 1rem;
    align-items: flex-end;
  }
  .togglebtn .bar {
    background-color: var(--primary-color);
    transition: all 0.3s ease-in-out;
    height: 4.5px;
    margin: 0.25rem 0;
    border-radius: 5px;
  }
  .bar-1 {
    width: 80%;
  }
  .bar-2 {
    width: 60%;
  }
  .bar-3 {
    width: 40%;
  }
  .navactive {
    top: 0%;
  }
  .baractive .bar-1 {
    transform: rotateZ(45deg) translate(1px, 1px);
    width: 80%;
  }
  .baractive .bar-2 {
    transform: rotateZ(-45deg) translate(11px, -9px);
    width: 80%;
  }
  .baractive .bar-3 {
    display: none;
  }
}
